driver/aflpp/rgd.proto

syntax = "proto3";

package rgd;

// AST node for symbolic expressions
message AstNode {
  uint32 kind = 1;
  uint32 boolvalue = 2;  //used by bool expr
  uint32 bits = 3;
  string value = 4;  //used by constant expr
  repeated AstNode children = 5;
  string name = 6;  //used for debugging
  uint32 index = 7;  //used by read expr for index and extract expr
  uint32 label = 8;  //for expression dedup
  uint32 hash = 9;  //for node dedup
	uint32 direction = 10;
	uint32 sessionid = 11;
	uint32 full = 12;
}
